{
    "cSpell.words": [
        "Aptech",
        "collectiongui",
        "fillx",
        "gapbefore",
        "gapx",
        "jdbc",
        "Roboto",
        "studentdatagui"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}