{
    "cSpell.words": [
        "awwwards",
        "classdesign",
        "exampleaddress",
        "fillx",
        "gapbefore",
        "mycompany",
        "Roboto"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}