{
    "cSpell.words": [
        "abstractclass",
        "fillx",
        "mainmethodclasscode",
        "methodoverriding",
        "mycompany",
        "returntype",
        "Roboto",
        "statickeyword"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}